<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="12dp">
<TextView 
	android:id="@+id/name"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textSize="20dip"
	/>
<TextView 
	android:id="@+id/desc"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:lines="2"
	/>
</LinearLayout>
