<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autoview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/jia"


        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:text="jiashuiyin"
        />
    <Button
        android:id="@+id/jiazai"
        android:text="jiazai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.example.a6666.AvatarImageView
        android:src="@drawable/avatar_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</LinearLayout>