<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a6666">
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <!-- MODIFY_AUDIO_SETTINGS is needed to use audio effects such as environmental reverb -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>

    <!-- INTERNET is needed to use a URI-based audio player, depending on the URI -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.6666">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".openglesActivity"
            android:exported="true"></activity>
        <activity
            android:name=".newActivity"
            android:exported="true"></activity>
        <activity
            android:name=".sActivity"
            android:exported="true"></activity>
        <activity
            android:name=".LocalVideoListActivity"
            android:exported="true"></activity>
        <activity
            android:name=".listActivity"
            android:exported="true"></activity>



    </application>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

</manifest>